group 'org.gary'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'org.gary.Application'
repositories {
    jcenter()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.gary.Application'
        )
    }
}

//mainClassName='Application'

buildscript {
    repositories {
        mavenCentral()
    }

}
dependencies {
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
task fatJar(type: Jar, dependsOn: 'build') {
    baseName = project.name + '-all'
    from files(sourceSets.main.output.classesDir)
    from {configurations.compile.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'org.gary.Application'
    }
}